{
  "name": "test",
  "version": "1.0.0",
  "description": "test project",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "lint": "eslint ./src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kosdoe/test.git"
  },
  "author": "Konstantin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kosdoe/test/issues"
  },
  "homepage": "https://github.com/kosdoe/test#readme",
  "dependencies": {
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "css-loader": "^0.26.0",
    "eslint": "^3.11.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3"
  }
}
